﻿// calc2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <vector>
#include "func_h.h"

using namespace std;

int main(int action, char cont)
{
	setlocale(LC_ALL, "Russian");
	for (;;) {
		cout << "\nВведите какое действие вы  хотите сделать:\n"
			<< "1 - перевод в другую сис. счисления\n"
			<< "2 - сума чисел\n"
			<< "3 - разность чисел\n"
			<< "4 - произведение чисел\n"
			<< "5 - деление чисел\n\n";
		cin >> action;

		switch (action)
		{
		case 1: transportation(); break;
		case 2: sum(); break;
		case 3: sub(); break;
	    case 4: mult(); break;
		case 5: div(); break;	    
		default: cout << "???"; break;
		}
		cout << "\nХотите продолжить? (y/n)";
		cin >> cont;
		if (cont == 'y');
		else return 0;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
